<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ID_Card">

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="2dp"
        android:text="[1] 배송가능"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:backgroundTint="#FBCFCC"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/go_main_ID"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:layout_marginBottom="44dp"
        android:text="메인화면으로"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="165dp"
        android:layout_height="56dp"

        android:layout_marginEnd="53dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#B6C0F4"
        android:gravity="center"
        android:text="[3] 배송불가"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/button10"
        android:layout_width="161dp"
        android:layout_height="58dp"

        android:layout_marginTop="4dp"
        android:text="[4] 배송가능"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:backgroundTint="#BFF6C1"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="152dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/dron_icon2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="160dp"
        android:layout_height="137dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/drone_icon" />

    <Button
        android:id="@+id/button6"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:backgroundTint="#E6B3EF"
        android:gravity="center"
        android:text="[2] 배송불가"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:srcCompat="@drawable/dron_icon2" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:srcCompat="@drawable/drone_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="121dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="배송을 시작하려면\n버튼을 CLICK 하세요 :)"
        android:textColor="#3E3C3C"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>